g702.t1 details extr: 6, vacu: 5, golg: 2, E.R.: 1
g1285.t1 details vacu: 5, chlo: 3, extr: 3, golg: 2, nucl: 1
g2203.t1 details cyto: 5, nucl: 4, E.R.: 3, vacu: 2
g3428.t1 details chlo: 6, mito: 6, nucl: 1, cyto: 1
g3679.t1 details chlo: 6, nucl: 3, mito: 2, vacu: 2, extr: 1
g4106.t1 details chlo: 6, E.R.: 3, plas: 2, pero: 2, vacu: 1
g4970.t1 details nucl: 4, cyto: 3, E.R.: 3, vacu: 2, mito: 1, plas: 1
g5237.t1 details chlo: 5, golg: 4, nucl: 2, extr: 2, plas: 1
g5443.t1 details chlo: 9, nucl: 2, cyto: 1, extr: 1, E.R.: 1
g5467.t1 details extr: 6, vacu: 5, chlo: 2, golg: 1
g5502.t1 details chlo: 9, extr: 5
g5503.t1 details chlo: 10, extr: 3, cyto: 1
g5510.t1 details chlo: 5, plas: 3.5, cyto_plas: 2.5, E.R.: 2, mito: 1, pero: 1, golg: 1
g5616.t1 details extr: 12, vacu: 2
g5641.t1 details extr: 8, vacu: 4, golg: 2
g5927.t1 details nucl: 14
g7861.t1 details nucl: 4, vacu: 4, cyto: 3, E.R.: 2, chlo: 1
g8100.t1 details nucl: 4, E.R.: 4, cyto: 2, mito: 2, vacu: 2
g8312.t1 details nucl: 7, cyto: 5, chlo: 1, vacu: 1
g10513.t1 details nucl: 13, chlo: 1
g10514.t1 details nucl: 8, cyto: 5, plas: 1
g11320.t1 details extr: 11, golg: 2, E.R.: 1
g11513.t1 details nucl: 4, plas: 3, cyto: 2, E.R.: 2, chlo: 1, vacu: 1, golg: 1
g11806.t1 details nucl: 11.5, cyto_nucl: 6.5, plas: 1, extr: 1
g11960.t1 details nucl: 13.5, cyto_nucl: 7.5
g12388.t1 details chlo: 10, vacu: 2, cyto: 1, mito: 1
g12510.t1 details plas: 5, vacu: 3, E.R.: 3, cyto: 2, golg: 1
g12562.t1 details extr: 9, vacu: 3, golg: 2
g13530.t1 details nucl: 11, chlo: 1, cyto: 1, cysk: 1
g14472.t1 details nucl: 14
g15153.t1 details extr: 11, vacu: 2, E.R.: 1
g15484.t1 details nucl: 11, plas: 1, vacu: 1, golg: 1
g16318.t1 details nucl: 13, chlo: 1
g16368.t1 details nucl: 13, chlo: 1
