PASS	Basic Statistics	amp_res_trimmed_thres30_2P.fastq
PASS	Per base sequence quality	amp_res_trimmed_thres30_2P.fastq
WARN	Per tile sequence quality	amp_res_trimmed_thres30_2P.fastq
PASS	Per sequence quality scores	amp_res_trimmed_thres30_2P.fastq
WARN	Per base sequence content	amp_res_trimmed_thres30_2P.fastq
PASS	Per sequence GC content	amp_res_trimmed_thres30_2P.fastq
PASS	Per base N content	amp_res_trimmed_thres30_2P.fastq
WARN	Sequence Length Distribution	amp_res_trimmed_thres30_2P.fastq
PASS	Sequence Duplication Levels	amp_res_trimmed_thres30_2P.fastq
PASS	Overrepresented sequences	amp_res_trimmed_thres30_2P.fastq
PASS	Adapter Content	amp_res_trimmed_thres30_2P.fastq
